<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Personal Page for Araksia Kantikian</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <style>
            body {
                font-size:100%;
                background-image:url("img/portofoliopattern.png");
            }
            .top{
                background-color:black;
                -moz-box-shadow: 0px 5px 42px #9caeb2;
                -webkit-box-shadow: 0px 5px 42px #9caeb2;
                box-shadow: 0px 5px 42px #2c3e42;
            }
            .main{
                margin-top:3em;
            }
            .entry {
                margin-top:3em;
            }
            .logo{
                padding-top:20px;
                height:60px;
                overflow:hidden;
                text-align:center;
            }
            .brand{
                padding:20px;

            }
            .nav li{
                float:left;
                padding:0px 30px;
                padding-top:38px;
            }
            .nav li a {
                font-family:"Droid Serif";
                font-style:italic;
                font-size:1.2em;
                color:white;
                font-weight:normal;
            }
            .nav li a:hover{
                background:none;
                text-decoration:underline;
            }
            h1{
                margin-top:0.5em;
                color:#742d3e;
                font-family:"Droid Serif";
                font-weight:normal;
                line-height:1.5em;

            }
            p {
                margin-top:0.5em;
                color:#536f75;
                line-height:1.5em;
                font-size:1.07em;
            }

            .empty {
                padding-right:30px;
                text-align:right;
                margin-left:auto;
                margin-right:auto;
                overflow:hidden;

                height:150px;
/*                border-radius:100px;
                background-color:#9caeb2;*/
            }
            .empty img {
                  width: 150px;
                height: 150px;
                border-radius:100px;

            }
            .bottom{
                margin-top:200px;
                height:86px;
                background-image:url("img/araksiafooter.png");
                background-position:bottom center;
            }


            @media (max-width: 979px) and (min-width: 768px){
                .nav li a {
                    font-family:"Droid Serif";
                    font-style:italic;
                    font-size:1.0em;
                    color:white;
                    font-weight:normal;
                }

            }
            @media (max-width: 767px){
                body{
                    padding:0px;
                }
                .main{
                    margin:0px 20px;
                }
                h1{
                    text-align:center;
                }
                .empty {
                    padding-right:0px;
                    text-align:center;
                }
                .empty img{
                }

                .nav li {
                float:none;
                text-align:center;
                padding:10px;
                font-size:0.8em;
                }

            }

        </style>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="span3 logo">
                        <a class="brand" href="#"><img src="img/logo.png"></a>
                    </div>
                    <div class="span9">
                        <ul class="nav">
                           <li ><a href="index.html">Projects</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="diakriseis.html">Διακρίσεις</a></li>
                            <li class="active"><a href="#">Προϋπηρεσία</a></li>
							<li><a href="e8elontismos.html">Εθελοντισμός</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div> <!-- /container -->
        <div class="container main">
            <div class="row entry">
                <div class="span3">
                    <div class="empty"><a href="http://ihasb33r.homelinux.net"><img src="img/a.png"></a></div>
                </div>
                <div class="span7">
                   <a href="http://ihasb33r.homelinux.net"> <h1>e-agrotis</h1></a>
                   <p><u>Απρίλης-Ιούνιος 2012</u></p> <p>Κατασκευή πλατφόρμας σύνδεσης των παραγωγών με τους καταναλωτές σε συνεργασία με τους δήμους .</p>
                </div>
            </div>
			 <div class="row entry">
                <div class="span3">
                    <div class="empty"><img src="img/ibank.jpg"></div>
                </div>
                <div class="span7">
                    <h1>i-bank store της Εθνική Τράπεζα Ελλάδος</h1>
                   <p><u>Σεπτέμβριος 2011 – Σήμερα</u></p> <p>Διεκπεραίωση τραπεζικών υπηρεσιών και εξυπηρέτηση πελατείας στο i-bank store της Εθνικής Τράπεζας (μέσω της εταιρίας ActionLine) </p>
                </div>
            </div>
			 <div class="row entry">
                <div class="span3">
                    <div class="empty"><img src="img/action.png"></div>
                </div>
                <div class="span7">
                    <h1>ActionLine</h1>
                   <p><u>Δεκέμβριος 2011 – Σήμερα</u></p> <p>Διαχείριση και ενημέρωση ιστοσελίδων (wordpress), blog (blogger) και facebook σελίδων. </p>
                </div>
            </div>
			 <div class="row entry">
                <div class="span3">
                    <div class="empty"><img src="img/nbg.jpg"></div>
                </div>
                <div class="span7">
                    <h1>Εθνική Τράπεζα Ελλάδος</h1>
                   <p><u>Ιούλιος – Αύγουστος 2011</u></p> <p>Πρακτική εργασία στη διεύθυνση Συναλλακτικής Τραπεζικής. </p><p>
Πραγματοποίηση διαδικασίας δοκιμών για την εφαρμογή της Microsoft, i-bank store slate. </p><p>
Μελέτη του mobile banking στις Ελληνικές και ξένες τράπεζες και πρόταση για βελτίωση του mobile banking της ΕΤΕ.</p><p>
Μελέτη χρήσης social media για την προβολή των ηλεκτρονικών υπηρεσιών της ΕΤΕ (i-bank). 
</p>
                </div>
            </div>
            <div class="row entry">
                <div class="span3">
                    <div class="empty"><a href="http://hkconstructions.gr"><img src="img/b.png"></a></div>
                </div>
                <div class="span7">
                  <a href="http://hkconstructions.gr">  <h1>HKconstructions</h1></a>
				   <p><u>2007 – Σήμερα</u> </p>
										<p>Κατασκευή ιστοσελίδας   <a href="http://hkconstructions.gr">hkconstructions.gr </a>  </p> <p>
					Δημιουργία αρχιτεκτονικών σχεδίων χρησιμοποιώντας το ArchiCAD, AutoCAD   
					</p>
			
                </div>
            </div>
          <div class="row entry">
                <div class="span3">
                    <div class="empty"><img src="img/business.jpg"></div>
                </div>
                <div class="span7">
                  <h1>Τουριστικό γραφείο ETACOM</h1>
				   <p><u>Απρίλιος 2011</u> </p>
										<p>Δημιουργία business plan για την επιχείρηση 
					</p>
			
                </div>
            </div>
			 <div class="row entry">
                <div class="span3">
                    <div class="empty"><img src="img/math.jpg"></div>
                </div>
                <div class="span7">
                  <h1>Ιδιαίτερα μαθήματα</h1>
				   <p><u>2008 – Σήμερα</u> </p>
										<p>Μαθηματικά και Φυσική Δημοτικού και Γυμνασίου </p>
			<p>Ανάπτυξη Εφαρμογών</p>
			<p>Php και MySql</p>
                </div>
            </div>
        </div>
        <div class="bottom">
        </div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
    </body>
</html>
